spring.datasource.url=jdbc-secretsmanager:mysql://database-1.colvasiookjj.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB_Secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver



#spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#spring.datasource.username=root
#spring.datasource.password=root
#
## Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
## create, create-drop
#spring.jpa.hibernate.ddl-auto=update
