spring.datasource.url=jdbc-secretsmanager:mysql://database-1.colvasiookjj.us-east-1.rds.amazonaws.com:3306/sakila
spring.datasource.username=DB_Secret
spring.datasource.driver-class-name=com.amazonaws.secretsmanager.sql.AWSSecretsManagerMySQLDriver


